# ============== Environment Variables for LangSmith ==============
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_langsmith_api_key_here"
LANGSMITH_PROJECT="healthcare_agent"

# ================= Model API Keys ==================
OPENAI_API_KEY="your_openai_api_key_here"
MISTRAL_API_KEY="your_mistral_api_key_here"

# professional
ANTHROPIC_API_KEY="your_anthropic_api_key_here"

# ============== Application ENVIRONMENT VARIABLES ==============
# Logging Configuration
LOG_CONSOLE_LEVEL=TRACE
LOG_FILE_LEVEL=TRACE

# Application Configuration
PORT=8000
RELOAD_ON_STARTUP=true

APP_BASE_HOST="1b41-59-89-28-60.ngrok-free.app"
