# ============== Environment Variables for LangSmith ==============
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_langsmith_api_key_here"
LANGSMITH_PROJECT="healthcare_agent"

# ================= Model API Keys ==================
OPENAI_API_KEY="your_openai_api_key_here"
MISTRAL_API_KEY="your_mistral_api_key_here"
ANTHROPIC_API_KEY="your_anthropic_api_key_here"

# ============== Application ENVIRONMENT VARIABLES ==============
# Logging Configuration
LOG_CONSOLE_LEVEL=INFO
LOG_FILE_LEVEL=DEBUG
